<!DOCTYPE html>
<html>
<head>
<title>hi</title>
<style>
@media(min-width=600px){
background-color:white;
}
@media(max-width="2px"){
background-color:red;
}
div{
background-color:orange;
width:800px;
height:1030px;
padding:25px;
margin:100px;
font-family:'italic';
font-size:30px;
}
h1{
margin:75px;
color:springgreen;
text-align:center;
background-color:blue;
width:800px;
height:100px;
font-size:60px;
}
h2{
margin:75px;
color:white;
text-align:center;
background-color:violet;
width:800px;
height:100px;
font-size:30px;
}
table{
background-color:orange;
margin:200px;
font-size:30px;
border: 3px solid black;
border-collapse:collapse;
}
td,th{
padding:5px;
border:2px solid black;
}
#jp:hover{
color=red;
background-color:purple;
}
a{color:red;}
.j:hover{
background-color:red;
}

</style>


</head>
<body>
<h1 >WELCOME! TO MY PAGE :)</h1>
<h2>GOOD DAY TO ALL WHO ARE VISITING JEYAPRAKASH PAGE :) :) :) </h2>
<h3>
THIS IS GOING TO BE MORE AND MORE FUN....:)</h3>
HI EVERYONE! I am Jeyaprakash. I am creating this web page for fun. I think it might work :) :)
<div>
<h3>JP</h3>
<img src='E:jp.jpg' alt='JP' width='300'>
<h4>THINK BEFORE YOU FILL</h4>
<form>
<input name='name' type='text' placeholder='ENTER YOUR NAME' >
<input name='password' type='password' placeholder='ENTER THE PASSWORD'>

<input name='class' type='radio' value='10th'>10th
<input name='class' type='radio' value='12th'>12th
<input name='class' type='radio' value='other'>COLLEGE
<input name='country' list='country' PLACEHOLDER='CHOOSE YOUR COUNTRY'>
<datalist id='country'>
<option value="INDIA">
<option value="UNITED STATES OF AMERICA">
<option value="UNITED KINGDOM">
<option value="AUSTRALIA">
<option value="UNITED ARAB EMIRATES">
</datalist>
<input name='gender' list='gender' PLACEHOLDER='GENDER'>
<datalist id='gender'>
<option value='MALE'>
<option value="FEMALE">
<option value="TRANSGENDER">
</datalist>
<h4>DO you like this page?</h4>
<input name='quest' type='radio' value='yes'>YES
<input name='quest' type='radio' value='no'>NO
<h4>which food I will prefer?</h4>
<input name='food' type='radio' value='fastfood' class="j">KAALAN
<input name='food' type='radio' value='veg'class="j">VEG
<input name='food' type='radio' value='non veg'class="j">NON-VEG
<input name='food' type='radio' value='egg' class="j">EGG
<h4>GUESS MY BIRTH YEAR !!</h4>
<input name='year' list='years' PLACEHOLDER='BIRTH YEAR'>
<datalist id='years'>
<option value='2000'>
<option value='2001'>
<option value='2002'>
<option value='2003'>
<option value='2004'>
<option value='2005'>
<option value='2006'>
</datalist>
<button id='jp'><a href="https://www.google.com">SUBMIT</a></button>
</form>
</div>
<table>
<thead>
<tr>
<th> SUBJECT</th>
<th>MARKS</th>
</tr>
</thead>
<tbody>
<tr>
<td>TAMIL</td>
<td>96</td>
</tr>
<tr>
<td>ENGLISH</td>
<td>88</td>
</tr>
<tr>
<td>MATHEMATICS</td>
<td>97</td>
</tr>
<tr>
<td>PHYSICS</td>
<td>85</td>
</tr>
<tr>
<td>CHEMISTRY</td>
<td>81</td>
</tr>
<tr>
<td>COMPUTER SCIENCE</td>
<td>100</td>
</tr>
</tbody>
</table>


</body>
</html>
    